chr1	156873960	156876399	NTRK1_Fusion	GOAL_rearrangements
chr10	43111466	43119530	RET_Fusion	GOAL_rearrangements
chr10	121565438	121593708	FGFR2_Fusion	GOAL_rearrangements
chr10	121483698	121485394	FGFR2_Fusion	GOAL_rearrangements
chr12	11853427	11885926	ETV6_Fusion	GOAL_rearrangements
chr2	113218222	113242056	PAX8_Fusion	GOAL_rearrangements
chr2	29222378	29232357	ALK_Fusion	GOAL_rearrangements
chr4	1806328	1808872	FGFR3_Fusion	GOAL_rearrangements
chr5	150402214	150407188	CD74_Fusion	GOAL_rearrangements
chr6	117317273	117341134	ROS1_Fusion	GOAL_rearrangements
chr7	116769736	116777422	MET_Fusion	GOAL_rearrangements
chr7	55200414	55201187	EGFR_Fusion	GOAL_rearrangements
chr7	55201356	55201734	EGFR_Fusion	GOAL_rearrangements
chr7	55201783	55202516	EGFR_Fusion	GOAL_rearrangements
chr7	55154134	55155839	EGFR_Fusion	GOAL_rearrangements
chr7	140778076	140794467	BRAF_Fusion	GOAL_rearrangements
chr8	38426246	38429681	FGFR1_Fusion	GOAL_rearrangements
chr8	38413918	38414151	FGFR1_Fusion	GOAL_rearrangements
chr9	84727960	84741891	NTRK2_Fusion	GOAL_rearrangements
chrX	49034188	49043165	TFE3_Fusion	GOAL_rearrangements
